{
    "output": {
        "csv": true,
        "graph": true,
        "text": true
    },
    "profile": {
        "gravity": true,
        "air": true
    },
    "planets": [
        {
            "name": "Earth",
            "gravity": 9.81
        },
        {
            "name": "Mars",
            "gravity": 3.771
        },
        {
            "name": "Jupiter",
            "gravity": 24.79
        }
    ]
  }
